server{
    if ($host = app.yoctoerp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name app.yoctoerp.com;
    return 404; # managed by Certbot


}server{
         root /usr/project/yocto-erp/yocto-erp-web/build;
         index index.html;
         server_name app.yoctoerp.com;

 error_log  /var/log/nginx/yocto-error.log debug;

         location ~ ^/(upload|public)/ {
 autoindex on;
 root /usr/local/project/yocto;
                 expires max;
                 add_header Cache-Control public;
         }
         location ~ ^/(thumbnail)/ {
 autoindex on;
 root /usr/local/project/yocto/public;
                 expires max;
                 add_header Cache-Control public;
         }

         location / {
                 try_files $uri $uri/ /index.html;
         }

         location /api {
                 proxy_pass http://localhost:3001;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_cache_bypass $http_upgrade;
                 proxy_set_header  X-Real-IP $remote_addr;
                 proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
         }

     listen 443 ssl; # managed by Certbot
     ssl_certificate /etc/letsencrypt/live/wallet/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/wallet/privkey.pem; # managed by Certbot
     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
 }

